<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ua.androbene.a206_retrofit_first.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_retrofitGetNamesFrag"
            app:destination="@id/retrofitGetNamesFrag" />
    </fragment>

    <fragment
        android:id="@+id/retrofitGetNamesFrag"
        android:name="ua.androbene.a206_retrofit_first.retrofit_GetNames.RetrofitGetNamesFrag"
        android:label="RetrofitGetNamesFrag"
        tools:layout="@layout/fragment_retrofit_get_names" />
</navigation>